Crashed time:2018-09-13 10:29:43
Sangfor crash stack dump, the system crashed at time:1536805783! (jiffies:4297043638)
Dump all memory is off
Invalid address request at ffffc20008493000
LKCD:CPU:1 die, Process swapper (pid: 0, ti=ffff8801000c2000 task=ffff8801000a6660 task.ti=ffff8801000c2000)
CPU:    1
RIP:    0010:[<ffffffffa153cb6f>] fw_packet_filter+0xfd8f/0x165d0 [fw_drv]	Not tainted
EFLAGS: 0000000000010286
RAX: 00000000000007ff    RBX: 000000000000ffff    RCX: 000000000000001f    RDX: 000000000000001f
RSI: 0000000080000000    RDI: ffff88004ee0f200    RBP: ffffc20008491000    RSP: ffff88002c039850
R8 : 000000000000000a    R9 : 0000000000000159    R10: ffff880068d3c128    R11: 0000000000000001
R12: 000000000000ffff    R13: ffff880057709680    R14: 0000000000000000    R15: ffff880068d3c298
CS: 0010   DS: 0018   ES: 0018   SS: 0018   FS: 0000000000000000[0000]   GS: ffff88002c036000[0000]
KERNEL_GS:0000000000000000
DR0: 0000000000000000    DR1: 0000000000000000    DR2: 0000000000000000   DR3: 0000000000000000
DR6: 00000000ffff0ff0    DR7: 0000000000000400
CR0: 000000008005003b    CR2: ffffc20008493000    CR3: 000000005a000000    CR4: 00000000000406e0
Code: 85 74 85 04 74 a7 8b 05 c5 f6 00 00 4d 89 fc 4c 8b b4 24 88 00 00 00 4c 8b 6c 24 68 48 8b 5c 24 
Stack:
 0000000000000000 ffff8800710a2876 0000000000000001 ffffffffa09d12be
 ffff8800710a2862 ffff880068d3c128 ffff880000000001 ffff88002c039ae0
 0000000475d426d8 ffff880057709680 ffff880075484e68 ffff880000000058
Call Trace:
 <IRQ>  [<ffffffffa09d12be>] ? match_one_rule+0x7ee/0x810 [contchkdrv]
 [<ffffffffa0a5e390>] ? my_memmem+0x100/0x120 [authdrv]
 [<ffffffff80689bed>] ? _read_lock_bh+0xe/0x23
 [<ffffffffa147807a>] ? config_check+0x58a/0x1ac0 [proxychk]
 [<ffffffffa154359d>] ? fw_hook+0x1ed/0x3c10 [fw_drv]
 [<ffffffffa15831c1>] ? bcode_eval_app+0xe1/0x100 [proxytool_drv]
 [<ffffffffa146081d>] ? do_ua_check+0xdd/0x9d0 [proxychk]
 [<ffffffffa145fcc5>] ? analys_http_request+0x85/0x300 [proxychk]
 [<ffffffffa1479c2c>] ? hook_fn+0x67c/0x1f10 [proxychk]
 [<ffffffffa158152c>] ? proxyv_hook+0x96c/0x1190 [proxytool_drv]
 [<ffffffffa18e3cd6>] ? log_filter_hook+0xc76/0x1330 [log_filter_drv]
 [<ffffffffa042b911>] ? v4_path_hook_iterate+0xb1/0x430 [netcore]
 [<ffffffffa0413cef>] ? br4_path_deliver+0x11f/0x55a0 [netcore]
 [<ffffffffa04248e0>] ? br_path_deliver+0xe0/0x2080 [netcore]
 [<ffffffff803a9d39>] ? swiotlb_dma_mapping_error+0x10/0x1b
 [<ffffffff805b0991>] ? netif_receive_mpkt+0x297/0xb6e
 [<ffffffffa008e5e4>] ? e1000_clean_rx_irq+0x274/0x490 [e1000e]
 [<ffffffffa008ea37>] ? e1000e_poll+0x207/0x640 [e1000e]
 [<ffffffff80230742>] ? enqueue_task_fair+0x24/0x6a
 [<ffffffff805b17f1>] ? net_rx_action+0xbb/0x1e2
 [<ffffffff802541cd>] ? getnstimeofday+0x55/0xa8
 [<ffffffff802400e1>] ? __do_softirq+0xb6/0x181
 [<ffffffff80280cc0>] ? handle_IRQ_event+0x55/0x109
 [<ffffffff8020cbec>] ? call_softirq+0x1c/0x28
 [<ffffffff8020de3a>] ? do_softirq+0x3a/0x7e
 [<ffffffff8023fdc6>] ? irq_exit+0x3f/0x83
 [<ffffffff8020d6a3>] ? do_IRQ+0xb0/0xc6
 [<ffffffff8020c453>] ? ret_from_intr+0x0/0x11
 <EOI>  [<ffffffff80211c93>] ? mwait_idle+0xaa/0xe7
 [<ffffffff8068c039>] ? notifier_call_chain+0x2e/0x5b
 [<ffffffff8020addb>] ? cpu_idle+0x50/0x93
