{var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d,k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}\


<img src="https://iknowpc.bdimg.com/static/home/widget/pgc/videoQuesAsk/img/videoBtn.ad24c99.png" class="btn">
data-img="https://gss0.bdstatic.com/7051cy89RcgCncy6lo7D0j9wexYrbOWh7c50/YD/paizhaomu.jpg
background-image:url(https://gss0.bdstatic.com/7051cy89RcgCncy6lo7D0j9wexYrbOWh7c50/shangcheng%2F130X50wuyi.jpg);

µÄÉí·İ
<script type="text/javascript" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>

<a rel="nofollow" href="https://p.baidu.com/question/edcb61626362336µÄ·ç¸ñ63131310800/761519" data-img="https://gss0.bdstatic.com/7051cy89RcgCncy6lo7D0j9wexYrbOWh7c50/YD/paizhaomu.jpg" target="_blank" log="page:home,pos:bottom_promotion">
</a>			data-* æ˜¯é€šç”¨çš„ç”¨äºå‚¨å­˜æ•°æ®çš„å±æ€? å¹¶ä¸æ˜¯æ ‡å‡†çš„å…ƒç´ å±æ€?ä¸»è¦å°±æ˜¯èµ·åˆ°ä¸´æ—¶å‚¨å­˜çš„ä½œç”?data-img  æ˜?htmlæ ‡ç­¾çš„ä¸€ä¸ªéæ ‡å‡†å±æ€?

<img src="https://gss0.bdstatic.com/7051cy89RcgCncy6lo7D0j9wexYrbOWh7c50/zhidaoribao/2018/0502/top.png" class="banner-bg-img">		HTML <img> æ ‡ç­¾

<a href="http://zhidao.baidu.com/activity/commact?name=wuyi" title="" target="_blank" class="adTopImg" style="background-image:url(https://gss0.bdstatic.com/7051cy89RcgCncy6lo7D0j9wexYrbOWh7c50/shangcheng%2F130X50wuyi.jpg);"></a>		background-image å±æ€§ä¸ºå…ƒç´ è®¾ç½®èƒŒæ™¯å›¾åƒ

background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/quickdelete_33e3eb8.png)   background ç®€å†™å±æ€§åœ¨ä¸€ä¸ªå£°æ˜ä¸­è®¾ç½®æ‰€æœ‰çš„èƒŒæ™¯å±æ€§ã€?
drwxr-xr-x. 4 root root   26 Oct  8 08:45 share
drwxr-xr-x. 5 root root   84 Oct  8 08:42 ssl
[root@localhost ssl]# ll
total 4
drwxr-xr-x. 2 root root   35 Oct  8 08:42 bin
drwxr-xr-x. 3 root root   20 Oct  8 08:42 include
drwxr-xr-x. 4 root root 4096 Oct  8 08:42 lib
drwxr-xr-x. 4 root root   26 Oct  8 08:45 share
drwxr-xr-x. 5 root root   84 Oct  8 08:42 ssl
[root@localhost ssl]# cd lib/
[root@localhost lib]# ll
total 9048
drwxr-xr-x. 2 root root      37 Oct  8 08:42 engines-1.1
-rw-r--r--. 1 root root 5001614 Oct  8 08:42 libcrypto.a
lrwxrwxrwx. 1 root root      16 Oct  8 08:42 libcrypto.so -> libcrypto.so.1.1
-rwxr-xr-x. 1 root root 2953762 Oct  8 08:42 libcrypto.so.1.1
-rw-r--r--. 1 root root  770088 Oct  8 08:42 libssl.a
lrwxrwxrwx. 1 root root      13 Oct  8 08:42 libssl.so -> libssl.so.1.1
-rwxr-xr-x. 1 root root  525887 Oct  8 08:42 libssl.so.1.1
drwxr-xr-x. 2 root root      58 Oct  8 08:42 pkgconfig
[root@localhost lib]# cd ..
[root@localhost ssl]# ls
bin  include  lib  share  ssl
[root@localhost ssl]# cd lib/
[root@localhost lib]# ls
engines-1.1  libcrypto.a  libcrypto.so  libcrypto.so.1.1  libssl.a  libssl.so  libssl.so.1.1  pkgconfig
[root@localhost lib]# cd engines-1.1/
[root@localhost engines-1.1]# ls
capi.so  padlock.so
[root@localhost engines-1.1]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.21.1.1       0.0.0.0         UG    100    0        0 enp11s0
10.21.1.0       0.0.0.0         255.255.255.0   U     100    0        0 enp11s0
200.200.0.0     200.200.131.254 255.255.0.0     UG    0      0        0 enp9s0
200.200.128.0   0.0.0.0         255.255.252.0   U     100    0        0 enp9s0
drwxr-xr-x. 4 root root   26 Oct  8 08:45 share
drwxr-xr-x. 5 root root   84 Oct  8 08:42 ssl
[root@localhost ssl]# ll
total 4
drwxr-xr-x. 2 root root   35 Oct  8 08:42 bin
drwxr-xr-x. 3 root root   20 Oct  8 08:42 include
drwxr-xr-x. 4 root root 4096 Oct  8 08:42 lib
drwxr-xr-x. 4 root root   26 Oct  8 08:45 share
drwxr-xr-x. 5 root root   84 Oct  8 08:42 ssl
[root@localhost ssl]# cd lib/
[root@localhost lib]# ll
total 9048
drwxr-xr-x. 2 root root      37 Oct  8 08:42 engines-1.1
-rw-r--r--. 1 root root 5001614 Oct  8 08:42 libcrypto.a
lrwxrwxrwx. 1 root root      16 Oct  8 08:42 libcrypto.so -> libcrypto.so.1.1
-rwxr-xr-x. 1 root root 2953762 Oct  8 08:42 libcrypto.so.1.1
-rw-r--r--. 1 root root  770088 Oct  8 08:42 libssl.a
lrwxrwxrwx. 1 root root      13 Oct  8 08:42 libssl.so -> libssl.so.1.1
-rwxr-xr-x. 1 root root  525887 Oct  8 08:42 libssl.so.1.1
drwxr-xr-x. 2 root root      58 Oct  8 08:42 pkgconfig
[root@localhost lib]# cd ..
[root@localhost ssl]# ls
bin  include  lib  share  ssl
[root@localhost ssl]# cd lib/
[root@localhost lib]# ls
engines-1.1  libcrypto.a  libcrypto.so  libcrypto.so.1.1  libssl.a  libssl.so  libssl.so.1.1  pkgconfig
[root@localhost lib]# cd engines-1.1/
[root@localhost engines-1.1]# ls
capi.so  padlock.so
[root@localhost engines-1.1]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.21.1.1       0.0.0.0         UG    100    0        0 enp11s0
10.21.1.0       0.0.0.0         255.255.255.0   U     100    0        0 enp11s0
200.200.0.0     200.200.131.254 255.255.0.0     UG    0      0        0 enp9s0
200.200.128.0   0.0.0.0         255.255.252.0   U     100    0        0 enp9s0

</script><html lang="zh-cmn"><head><title>ç™»å½•QQé‚®ç®±</title><meta name="save" content="history" /><meta http-equiv="Content-Type" content="text/html; charset=gb18030" /><meta name="description" content="QQé‚®ç®±ï¼Œä¸ºäº¿ä¸‡ç”¨æˆ·æä¾›é«˜æ•ˆç¨³å®šä¾¿æ·çš„ç”µå­é‚®ä»¶æœåŠ¡ã€‚ä½ å¯ä»¥åœ¨ç”µè„‘ç½‘é¡µã€iOS/iPadå®¢æˆ·ç«¯ã€åŠAndroidå®¢æˆ·ç«¯ä¸Šä½¿ç”¨å®ƒï¼Œé€šè¿‡é‚®ä»¶å‘é€?Gçš„è¶…å¤§é™„ä»¶ï¼Œä½“éªŒæ–‡ä»¶ä¸­è½¬ç«™ã€æ—¥å†ã€è®°äº‹æœ¬ã€æ¼‚æµç“¶ç­‰ç‰¹è‰²åŠŸèƒ½ã€‚QQé‚®ç®±ï¼Œå¸¸è”ç³»ã€? /><link rel="stylesheet" type="text/css" href="https://rescdn.qqmail.com/zh_CN/htmledition/style/loginpage25194d.css" /><link rel="icon" type="images/png" sizes="16*16" href="/zh_CN/htmledition/images/favicon/qqmail_favicon_16h.png"><link rel="icon" type="images/png" sizes="32*32" href="/zh_CN/htmledition/images/favicon/qqmail_favicon_32h.png"><link rel="icon" type="images/png" sizes="48*48" href="/zh_CN/htmledition/images/favicon/qqmail_favicon_48h.png"><link rel="icon" type="images/png" sizes="96*96" href="/zh_CN/htmledition/images/favicon/qqmail_favicon_96h.png"><meta name="theme-color" content="gray"></head><body><script type="text/javascript">